server {
	listen 443 ssl http2 default_server;
	listen [::]:443 default_server;
	server_name localhost www.localhost;

	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www;

	index	index.html index.php;

	location ~\.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_pass lettercrunch:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
